# RPCommand

purpur-plugin/: pom.xml
purpur-plugin/src/main/java/: RPCommand.java
src/main/java/: RPCommand.java
src/main/resources/: plugin.yml
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/tw/yourname/velocityexec/: VelocityExecPlugin.java
velocity-plugin/src/main/resources/: velocity-plugin.json
